# HeroManagerParent

./: LICENSE  README.md  docker-compose.yml
AuthServer/: README.md  build.gradle  dev.env  gradle.properties  micronaut-cli.yml  openapi.properties  settings.gradle
AuthServer/src/main/kotlin/org/abondar/authservice/: AuthServerApplication.kt
AuthServer/src/main/kotlin/org/abondar/authservice/exception/: UserNotFoundException.kt  WrongPasswordException.kt
AuthServer/src/main/kotlin/org/abondar/authservice/model/: User.kt  UserRequest.kt
AuthServer/src/main/kotlin/org/abondar/authservice/repo/: UserRepository.kt
AuthServer/src/main/kotlin/org/abondar/authservice/service/: PasswordService.kt  UserService.kt
AuthServer/src/main/kotlin/org/abondar/industrial/: AuthServerApplication.kt  AuthserverController.kt
AuthServer/src/main/kotlin/org/abondar/industrial/authservice/: AuthServerApplication.kt
AuthServer/src/main/kotlin/org/abondar/industrial/authservice/auth/: AuthServiceRefreshTokenPersistence.kt  DecodeUtil.kt  UserAuthneticationProvider.kt
AuthServer/src/main/kotlin/org/abondar/industrial/authservice/controller/: AuthController.kt  UserController.kt
AuthServer/src/main/kotlin/org/abondar/industrial/authservice/exception/: UserNotFoundException.kt  UserNotFoundExceptionHandler.kt  WrongPasswordException.kt
AuthServer/src/main/kotlin/org/abondar/industrial/authservice/model/: RefreshToken.kt  User.kt  UserRequest.kt  UserResponse.kt  UserUpdateRequest.kt
AuthServer/src/main/kotlin/org/abondar/industrial/authservice/repo/: RefreshTokenRepository.kt  UserRepository.kt
AuthServer/src/main/kotlin/org/abondar/industrial/authservice/service/: PasswordService.kt  UserService.kt
AuthServer/src/main/kotlin/org/abondar/industrial/model/: User.kt
AuthServer/src/main/kotlin/org/abondar/industrial/repo/: UserRepository.kt
AuthServer/src/main/resources/: application-dev.properties  application-docker.properties  application-mysql.properties  application.properties  logback.xml
AuthServer/src/main/resources/db/migration/: V1__create_user_table.sql  V2__create_refresh_token_table.sql
AuthServer/src/test/kotlin/org/abondar/authservice/authservice/model/: UserRepositoryTest.kt
AuthServer/src/test/kotlin/org/abondar/authservice/authservice/service/: PasswordServiceTest.kt  UserServiceTest.kt
AuthServer/src/test/kotlin/org/abondar/industrial/: AuthserverTest.kt
AuthServer/src/test/kotlin/org/abondar/industrial/authservice/: AuthServiceApplicationTest.kt
AuthServer/src/test/kotlin/org/abondar/industrial/authservice/controller/: AuthControllerTest.kt  UserControllerTest.kt
AuthServer/src/test/kotlin/org/abondar/industrial/authservice/model/: UserRepositoryTest.kt
AuthServer/src/test/kotlin/org/abondar/industrial/authservice/repo/: RefreshTokenRepositoryTest.kt  UserRepositoryTest.kt
AuthServer/src/test/kotlin/org/abondar/industrial/authservice/service/: PasswordServiceTest.kt  UserServiceTest.kt
AuthServer/src/test/kotlin/org/abondar/industrial/model/: UserRepositoryTest.kt
HeroManager/: README.md  build.gradle  dev.env  gradle.properties
HeroManager/gradle/wrapper/: gradle-wrapper.properties
HeroManager/src/main/java/org/abondar/industrial/heromanager/: HeroManagerApplication.java
HeroManager/src/main/java/org/abondar/industrial/heromanager/actuator/: AuthServerHealthIndicator.java  CustomInfoContributor.java  DatabasebHealthIndicator.java  RedisHealthIndicator.java
HeroManager/src/main/java/org/abondar/industrial/heromanager/authentication/: JwtAuthenticationToken.java
HeroManager/src/main/java/org/abondar/industrial/heromanager/config/: AuthenticationConfig.java  AuthenticationDisabledConfig.java  OpenApiConfig.java  OpenApiSecureConfig.java  RedisConfiguration.java
HeroManager/src/main/java/org/abondar/industrial/heromanager/controller/: EndpointUtil.java  HeroController.java
HeroManager/src/main/java/org/abondar/industrial/heromanager/exception/: HeroExceptionHandler.java  HeroNotFoundException.java  PropertyNotFoundException.java
HeroManager/src/main/java/org/abondar/industrial/heromanager/filter/: AuthFilter.java
HeroManager/src/main/java/org/abondar/industrial/heromanager/mapper/: HeroPropertyMapper.java  HeroResponseMapper.java
HeroManager/src/main/java/org/abondar/industrial/heromanager/model/db/: Hero.java  HeroProperty.java  PropertyType.java
HeroManager/src/main/java/org/abondar/industrial/heromanager/model/request/: HeroCreateRequest.java  HeroUpdateRequest.java
HeroManager/src/main/java/org/abondar/industrial/heromanager/model/response/: HeroResponse.java  (+1 more)
HeroManager/src/main/java/org/abondar/industrial/heromanager/properties/: AuthProperties.java  AuthServerProperties.java  RedisProperties.java
HeroManager/src/main/java/org/abondar/industrial/heromanager/redis/: RedisConfiguration.java  RedisProperties.java
HeroManager/src/main/java/org/abondar/industrial/heromanager/repo/: HeroPropertyRepository.java  HeroRepository.java
HeroManager/src/main/java/org/abondar/industrial/heromanager/service/: AuthService.java  HeroService.java  HeroServiceImpl.java  TokenService.java  TokenServiceImpl.java
HeroManager/src/main/resources/: application-dev.yml  application-docker.yml  application-mysql.yml  application.yml  banner.txt  logback-spring.xml
HeroManager/src/main/resources/db/migration/: V1__create_hero_table.sql  V2__create_hero_properties_table.sql  V3__add_indexes.sql
HeroManager/src/test/java/org/abondar/industrial/heromanager/controller/: HeroControllerTest.java
HeroManager/src/test/java/org/abondar/industrial/heromanager/integration/: HeroManagaerITest.java  HeroManagerITest.java
HeroManager/src/test/java/org/abondar/industrial/heromanager/mapper/: HeroPropertyMapperTest.java
HeroManager/src/test/java/org/abondar/industrial/heromanager/repo/: BaseRepositoryTest.java  CascadeRepoTest.java  HeroPropertiesRepositoryTest.java  HeroPropertyRepositoryTest.java  HeroRepositoryTest.java
HeroManager/src/test/java/org/abondar/industrial/heromanager/service/: HeroServiceTest.java  TokenServiceTest.java
(+22 files in other folders)
