datasources.default.jdbc-url=jdbc:mysql://localhost:3306/mydatabase
datasources.default.driver-class-name=com.mysql.cj.jdbc.Driver
datasources.default.username=auth
datasources.default.password=auth123