datasources.default.jdbc-url=jdbc:mysql://${DB_AUTH_HOST}:${DB_AUTH_PORT}/authdb
datasources.default.driver-class-name=com.mysql.cj.jdbc.Driver
datasources.default.username=${DB_AUTH_USER}
datasources.default.password=${DB_AUTH_PASSWORD}
