micronautVersion=4.4.0
kotlinVersion=1.9.23
shadowVersion=8.1.1
jibVersion=3.3.1
brcyptVersion=0.4
reactorVersion=3.6.7

imageName=abondar/authserver
imageArch=amd64
dockerhubUser=${DOCKER_USER}
dockerhubPass=${DOCKER_PASSWORD}