springBootVersion=3.3.0
springdocVersion=2.5.0
lombokVersion=8.6
flywayVersion=10.15.0
mysqlVersion=8.4.0
encoderVersion=6.6
jibVersion=3.3.1
testConVersion=1.19.8
imageName=abondar/heromanager
dockerhubUser=${DOCKER_USER}
dockerhubPass=${DOCKER_PASSWORD}